[tox]
envlist = py36, pypy3

[testenv]
passenv = HOME
commands =
    pipenv install
	pytest --cov-report=term-missing --cov={envsitepackagesdir}/pynndb --cov-config=.coveragerc
	coverage-badge -f -o coverage.svg

deps =
	pipenv
	pytest
    pytest-cov
    coverage
    coverage-badge
    unittest2
